LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PLACA_V4.pdsprj'.
CADCAM generated at 07:54:10 on quinta-feira, 24 de mar�o de 2022.

File List
---------
Top Copper              : Aeropendulum_PCB - CADCAM Top Copper.GBR
Bottom Copper           : Aeropendulum_PCB - CADCAM Bottom Copper.GBR
Top Silk Screen         : Aeropendulum_PCB - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Aeropendulum_PCB - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Aeropendulum_PCB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Aeropendulum_PCB - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Aeropendulum_PCB - CADCAM Mechanical 1.GBR
Top Assembly            : Aeropendulum_PCB - CADCAM Top Assembly.GBR
Bottom Assembly         : Aeropendulum_PCB - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Aeropendulum_PCB - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Aeropendulum_PCB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D15	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D19	CIRCLE  D=4mm                                                             FLASH OtherPad,Unknown
D70	CIRCLE  D=10.5mm                                                          FLASH OtherPad,Unknown
D71	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D20	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D21	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D22	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D23	CIRCLE  D=0.2032mm                                                        DRAW  Material
D24	CIRCLE  D=1.016mm                                                         FLASH Material
D25	CIRCLE  D=2.032mm                                                         FLASH Material
D26	CIRCLE  D=2.286mm                                                         FLASH Material
D27	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D28	CIRCLE  D=1.524mm                                                         FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D72	CIRCLE  D=3.302mm                                                         FLASH Material
D73	CIRCLE  D=6mm                                                             FLASH Material
D30	CIRCLE  D=13.5mm                                                          FLASH Material
D31	CIRCLE  D=2.54mm                                                          FLASH Material
D32	CIRCLE  D=0.7112mm                                                        DRAW  Material
D33	CIRCLE  D=0.10668mm                                                       DRAW  Material
D34	CIRCLE  D=0.8128mm                                                        DRAW  Material
D35	CIRCLE  D=0.16459mm                                                       DRAW  Material
D36	CIRCLE  D=0.508mm                                                         DRAW  Material
D37	CIRCLE  D=0.34205mm                                                       DRAW  Material
D38	CIRCLE  D=0.29972mm                                                       DRAW  Material
D39	CIRCLE  D=0.11176mm                                                       DRAW  Material
D40	CIRCLE  D=0.15155mm                                                       DRAW  Material
D41	CIRCLE  D=1.2192mm                                                        DRAW  Material
D42	CIRCLE  D=0.25738mm                                                       DRAW  Material
D43	CIRCLE  D=0.0508mm                                                        DRAW  Material
D44	CIRCLE  D=0.19101mm                                                       DRAW  Material
D45	CIRCLE  D=0.11514mm                                                       DRAW  Material
D46	CIRCLE  D=0.14804mm                                                       DRAW  Material
D47	CIRCLE  D=0.17272mm                                                       DRAW  Material
D48	CIRCLE  D=0.34544mm                                                       DRAW  Material
D49	CIRCLE  D=0.9144mm                                                        DRAW  Material
D50	CIRCLE  D=0.17221mm                                                       DRAW  Material
D51	CIRCLE  D=0.03429mm                                                       DRAW  Material
D52	CIRCLE  D=0.09144mm                                                       DRAW  Material
D53	CIRCLE  D=0.02286mm                                                       DRAW  Material
D54	CIRCLE  D=0.06858mm                                                       DRAW  Material
D55	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D56	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D57	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D58	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D59	CIRCLE  D=3.9mm                                                           FLASH OtherDrill,Unknown
D60	CIRCLE  D=5.2mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
